{
  "name": "demos",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:moodys-com": "playwright test --config=playwright.config.ts; open test-results/html/index.html",
    "test:moodys-com:headed": "playwright test --config=playwright.config.ts --headed",
    "test:moodys-com:showcase": "playwright test e2e/interactive-showcase.spec.ts --headed",
    "dev:moodys-com": "playwright test --config=playwright.config.ts --headed --debug",
    "automation:run:moodys-com": "tsx src/core/bootstrapDI.ts",
    "automation:kb:view:moodys-com": "grep \"https://www.moodys.com/\" discovery-results/automation-locators-kb.jsonl || echo 'No entries for moodys.com'"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@faker-js/faker": "^9.9.0",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "@playwright/test": "^1.60.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.0",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "allure-commandline": "^2.13.9",
    "allure-playwright": "^2.15.1",
    "dotenv": "^16.3.1",
    "eslint": "^9.34.0",
    "fast-glob": "^3.3.3",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.55.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.8",
    "vitest": "^3.2.4",
    "zod": "^4.1.12"
  }
}
